: 60
30: 1
a: 342
abide: 1
able: 1
about: 44
above: 1
absurd: 2
acceptance: 1
accustomed: 1
across: 2
actually: 1
ada: 1
added: 4
adding: 1
addressed: 2
addressing: 1
adjourn: 1
adoption: 1
advantage: 1
adventures: 2
advice: 2
advisable: 2
advise: 1
afraid: 9
after: 21
afterwards: 1
again: 52
against: 8
age: 3
ago: 1
agony: 1
ah: 2
ahem: 1
aim: 1
air: 8
airs: 1
alarm: 2
alas: 4
alice: 181
alices: 6
all: 80
allow: 2
almost: 4
alone: 3
along: 3
alongcatch: 1
aloud: 4
already: 1
also: 1
altered: 1
alternately: 1
altogether: 5
always: 5
am: 14
among: 10
an: 28
and: 451
andoh: 2
anger: 1
angrily: 3
angry: 5
animal: 1
animals: 4
ann: 4
annoy: 1
annoyed: 1
another: 16
answer: 4
answered: 2
antipathies: 1
anxiously: 7
any: 22
anything: 14
apiece: 1
appear: 1
appeared: 3
appearing: 1
apples: 2
archbishop: 2
are: 26
argue: 1
argued: 1
argument: 1
arm: 6
arms: 4
arranged: 1
arrum: 1
as: 144
ashamed: 1
ask: 5
asked: 4
asking: 2
assembled: 1
at: 94
ate: 1
atheling: 1
attempt: 1
attending: 3
audibly: 1
australia: 1
authority: 1
avoid: 1
away: 13
awfully: 1
axes: 1
axis: 1
baby: 12
back: 19
backsomersault: 1
bad: 2
balanced: 1
bank: 1
banks: 1
bankthe: 1
bark: 2
barking: 1
barrowful: 2
bat: 2
bathing: 1
bats: 4
be: 94
beak: 1
bearmind: 1
beasts: 1
beat: 2
beating: 1
beautiful: 1
beautifully: 2
became: 1
because: 6
become: 2
bed: 1
beds: 1
bee: 1
been: 16
before: 14
beg: 6
began: 27
begged: 1
begin: 4
beginning: 5
begun: 2
behind: 7
being: 9
believe: 3
belong: 1
belongs: 1
below: 2
bend: 2
bent: 1
besides: 1
best: 6
better: 4
between: 1
bill: 9
bills: 3
bird: 1
birds: 7
bit: 10
blades: 1
bleeds: 1
blow: 1
blown: 1
blows: 1
bones: 1
book: 4
bookshelves: 1
boots: 1
both: 5
bother: 1
bottle: 10
bough: 1
bowed: 2
box: 4
boy: 2
brain: 1
branch: 1
branches: 1
brass: 1
brave: 1
breath: 2
bright: 3
brightened: 1
brighteyed: 1
bring: 2
bringing: 1
bristling: 1
broke: 2
broken: 5
brothers: 1
brought: 2
brown: 1
burn: 2
burning: 1
burnt: 1
burst: 1
busily: 1
business: 2
busy: 1
but: 91
buttercup: 1
buttered: 1
butterfly: 1
by: 27
bythebye: 1
cake: 3
cakes: 3
call: 3
called: 9
calling: 1
came: 20
can: 19
canary: 1
candle: 3
cant: 13
canterbury: 1
capital: 4
care: 2
carefully: 2
carried: 2
carrier: 1
carroll: 1
carry: 1
carthorse: 1
cartwheels: 1
case: 4
cat: 23
catch: 3
catching: 2
caterpillar: 26
caterpillars: 1
cats: 13
caucusrace: 3
caught: 2
cauldron: 2
cause: 3
caused: 2
ceiling: 1
centre: 1
certain: 3
certainly: 8
chance: 2
change: 5
changed: 8
changes: 2
changing: 2
chapter: 6
charges: 1
chatte: 1
cheated: 1
cheered: 1
cheerfully: 1
cherrytart: 1
cheshire: 4
child: 6
children: 5
chimney: 5
chimneynay: 1
chin: 3
choke: 1
choked: 1
chop: 1
chorus: 5
chose: 1
christmas: 1
chrysalisyou: 1
circle: 1
circumstances: 1
claws: 2
clear: 1
clearly: 1
clever: 1
climb: 1
clinging: 1
close: 5
closely: 1
coast: 1
coaxing: 2
cold: 1
come: 23
comes: 1
comfits: 2
comfort: 1
coming: 6
common: 1
commotion: 1
complained: 1
completely: 1
concluded: 1
conclusion: 1
condemn: 1
conduct: 1
confused: 1
confusing: 1
confusion: 2
conqueror: 2
conquest: 1
considered: 1
considering: 2
constant: 1
consultation: 1
contempt: 1
contemptuously: 1
content: 1
continued: 3
contradicted: 1
conversation: 7
conversations: 1
cook: 7
cool: 1
corner: 2
cornerno: 1
could: 39
couldnt: 2
country: 1
couple: 1
courage: 1
course: 5
coward: 1
crab: 2
crash: 2
crashnow: 1
crawled: 1
crazy: 1
creature: 3
creatures: 3
creep: 1
crept: 1
cried: 11
crocodile: 1
croquet: 5
cross: 1
crossed: 1
crossly: 1
crouched: 1
crowd: 1
crowded: 4
crown: 1
cry: 2
crying: 2
cucumberframe: 1
cucumberframes: 1
cunning: 1
cupboards: 2
cur: 1
curiosity: 1
curious: 5
curiouser: 2
curled: 2
curls: 1
curly: 1
currants: 1
curtain: 1
curtsey: 1
curtseying: 1
curving: 1
custard: 1
cut: 1
d: 1
daisies: 1
daisychain: 1
dare: 1
daresay: 1
dark: 3
darkness: 1
daughter: 1
day: 10
days: 2
dead: 2
deal: 9
dear: 21
dears: 2
death: 1
decided: 1
decidedly: 2
declare: 1
declared: 1
deep: 3
deepest: 1
deeply: 1
delight: 3
delighted: 2
denial: 1
denied: 1
denying: 1
depends: 1
despair: 1
desperate: 1
desperately: 1
did: 28
didnt: 7
different: 4
difficult: 1
difficulty: 2
digging: 3
dinah: 11
dinahll: 2
dinahs: 1
dinner: 1
dipped: 1
direction: 5
directions: 2
directly: 2
disagree: 1
disappointment: 1
dish: 1
dishes: 1
distance: 3
distancebut: 1
distant: 1
dive: 1
do: 60
dodged: 1
dodo: 13
does: 5
doesnt: 9
dog: 2
dogs: 4
doing: 2
done: 4
dont: 24
door: 25
doori: 1
doors: 2
doorway: 1
doth: 3
doubling: 1
doubt: 4
doubtfully: 1
down: 67
downhere: 1
downward: 1
dozing: 1
draggled: 1
draw: 1
dreadful: 1
dreadfully: 1
dream: 1
dreamy: 1
dressed: 1
drew: 2
dried: 1
driest: 1
drink: 7
dripping: 1
drive: 1
drop: 1
dropped: 3
drowned: 1
drunk: 2
dry: 7
duchess: 18
duck: 3
dull: 1
each: 4
eagerly: 3
eaglet: 3
ear: 3
earls: 2
earnestly: 1
ears: 2
earth: 3
easily: 3
easy: 1
eat: 16
eaten: 1
eats: 1
edgar: 1
edge: 2
edition: 1
edwin: 2
eel: 1
effect: 3
egg: 1
eggs: 5
either: 9
elbow: 2
elegant: 1
else: 5
elsebut: 1
em: 3
empty: 1
encouraging: 1
end: 7
energetic: 1
english: 5
engraved: 1
enjoy: 1
enormous: 1
enough: 12
enoughi: 1
entangled: 2
escape: 2
esq: 1
est: 1
even: 7
ever: 13
every: 8
everybody: 2
everything: 5
exact: 1
exactly: 3
excellent: 1
except: 2
executed: 1
existence: 1
expected: 1
expecting: 3
explain: 4
explanation: 1
expressing: 1
extraordinary: 1
extremely: 1
eye: 4
eyes: 13
face: 8
faceand: 1
fact: 4
failure: 1
faint: 1
fairytales: 1
fall: 5
fallen: 4
falling: 2
familiarly: 1
family: 1
fan: 10
fancied: 2
fancy: 2
fancying: 1
fancywhos: 1
fanned: 1
fanning: 1
far: 6
farmer: 1
faster: 1
fat: 1
father: 5
favoured: 1
fear: 3
feared: 1
feathers: 1
feeble: 1
feebly: 1
feel: 4
feeling: 3
feelings: 2
feet: 15
fell: 5
fellow: 2
felt: 18
fender: 1
ferrets: 2
fetch: 5
few: 6
field: 1
fifteen: 1
fifth: 1
fig: 1
figures: 1
filled: 2
fills: 1
find: 12
finding: 2
finds: 1
finger: 3
finish: 2
finished: 5
fire: 3
fireirons: 1
fireplace: 1
first: 23
firstthey: 1
fishand: 1
fishes: 1
fishfootman: 2
fitted: 1
five: 1
fix: 1
fixed: 1
flame: 1
flashed: 1
flavour: 1
flew: 1
flinging: 1
floor: 2
flowers: 2
flown: 1
flustered: 1
folded: 2
follow: 1
followed: 2
fond: 1
fondofof: 1
foolish: 1
foot: 7
footman: 10
footmans: 1
footmen: 1
footsteps: 1
for: 94
forehead: 1
forgetting: 1
forgot: 2
forgotten: 4
fortunately: 1
forwards: 1
found: 23
fountains: 1
four: 6
free: 2
french: 2
friends: 1
fright: 1
frighten: 1
frightened: 4
frog: 2
frogfootman: 1
from: 17
frowning: 1
fryingpan: 1
fulcrum: 1
full: 3
funny: 2
fur: 2
further: 2
fury: 2
gallons: 1
game: 2
garden: 8
gardenhow: 1
gave: 5
general: 2
generally: 3
gently: 1
geography: 1
get: 34
getting: 13
girl: 4
girls: 2
give: 3
giving: 2
glad: 3
glanced: 1
glass: 9
gloves: 10
glovesthat: 1
go: 26
goes: 4
going: 14
golden: 6
gone: 3
good: 18
goodbye: 1
goodnaturedly: 1
goose: 2
got: 23
graceful: 1
grammar: 1
grand: 1
grant: 1
grass: 2
grave: 1
gravely: 2
grazed: 1
great: 18
green: 3
grew: 1
grey: 1
grin: 2
grinned: 3
grinning: 1
grins: 1
ground: 1
grow: 10
growing: 8
growl: 2
growled: 1
growling: 1
growls: 1
grown: 3
grunt: 1
grunted: 4
guess: 2
guessed: 1
guineapigs: 1
had: 90
hadnt: 5
hair: 4
half: 13
hall: 8
hand: 9
handed: 2
hands: 6
handsome: 1
hanging: 2
happen: 5
happened: 7
happening: 1
happens: 4
hard: 5
hardly: 8
hare: 3
harm: 1
has: 5
hastily: 7
hatching: 1
hate: 1
hatec: 1
hated: 1
hatter: 1
hatters: 1
have: 29
havent: 4
having: 5
he: 26
head: 17
headbrandy: 1
heads: 6
heap: 1
hear: 6
heard: 13
hearing: 3
hearth: 1
hearthrug: 1
hedge: 2
hedges: 1
heels: 1
height: 4
held: 4
hell: 1
help: 5
her: 133
here: 32
herself: 56
hes: 1
hide: 1
high: 11
highest: 1
him: 11
himhow: 1
himself: 2
hint: 1
hippopotamus: 1
his: 21
hiss: 1
histories: 1
history: 3
hit: 2
hoarse: 2
hoarsely: 1
hold: 7
holding: 2
home: 5
honour: 4
hookah: 5
hope: 3
hoped: 1
hopeless: 1
hoping: 2
hot: 3
hour: 1
hours: 2
house: 14
housemaid: 1
houses: 1
how: 38
however: 13
howled: 1
howling: 3
humbly: 1
hundred: 1
hung: 1
hungry: 1
hunting: 2
hurried: 5
hurriedly: 1
hurry: 6
hurrying: 1
hurt: 3
i: 231
id: 5
idea: 8
idiotic: 1
if: 56
ifif: 1
ignorant: 1
ii: 2
iii: 1
iim: 1
ill: 22
im: 42
immediate: 1
immediately: 1
immense: 1
impatiently: 1
important: 2
impossible: 3
improve: 1
in: 187
incessantly: 1
inches: 6
inclined: 1
indeed: 10
indignantly: 1
injure: 1
inquisitively: 1
inside: 2
insolence: 1
instance: 1
instantly: 1
insult: 1
interesting: 2
into: 41
introduce: 1
invent: 1
invitation: 2
invited: 1
inwards: 1
irritated: 1
is: 56
isnt: 1
isoh: 1
it: 300
itll: 8
its: 57
itself: 9
itthat: 1
iv: 1
ive: 19
jackinthebox: 1
jar: 2
jaw: 1
jaws: 2
joined: 2
judge: 2
judging: 1
jumped: 3
jumping: 1
jury: 2
just: 24
keep: 5
kept: 8
kettle: 1
key: 8
kick: 3
kid: 5
kill: 1
killing: 1
kills: 1
kind: 4
kitchen: 2
kneel: 1
knelt: 1
knew: 4
knife: 1
knock: 1
knocked: 1
knocking: 3
knot: 2
know: 41
knowand: 1
knowing: 2
knowledge: 3
known: 1
knowno: 1
knows: 2
knuckles: 1
label: 2
labelled: 1
ladderwhy: 1
ladhere: 1
lamps: 1
languid: 1
lap: 1
large: 20
larger: 6
largest: 1
last: 17
lasted: 1
late: 4
lately: 1
later: 1
latin: 1
latitude: 2
laugh: 1
laughed: 1
law: 2
lay: 2
lazily: 1
leaders: 1
leaning: 1
leant: 1
leap: 1
learn: 3
learnt: 1
least: 4
leave: 3
leaves: 5
led: 3
left: 5
lefthand: 1
legs: 2
length: 1
less: 1
lesson: 1
lessonbook: 1
lessonbooks: 1
lessons: 5
lest: 1
let: 13
lets: 1
letter: 1
letters: 1
lewis: 1
licking: 1
life: 6
like: 49
liked: 3
likely: 4
limbs: 1
line: 1
lips: 1
listen: 5
listening: 2
lit: 1
little: 85
live: 3
livery: 3
lives: 3
lizard: 1
lock: 1
locked: 1
locks: 2
lodging: 1
london: 1
lonely: 1
long: 20
longed: 1
longer: 2
longitude: 2
look: 11
looked: 19
looking: 13
lookout: 1
loose: 1
lory: 7
lose: 1
losing: 1
lost: 3
loud: 3
louder: 1
loudly: 1
love: 1
loveliest: 1
lovely: 2
low: 6
lowspirited: 1
luckily: 2
lullaby: 1
lying: 4
ma: 2
maam: 1
mabel: 4
machines: 1
mad: 10
madat: 1
made: 17
magic: 1
magpie: 1
make: 14
makes: 3
making: 6
man: 1
manage: 4
managed: 4
manners: 1
many: 7
maps: 1
march: 4
marked: 5
marmalade: 1
mary: 4
master: 1
matter: 5
matters: 1
may: 3
maybe: 1
me: 52
mean: 2
meaning: 2
means: 2
meant: 1
measure: 1
meet: 2
meeting: 1
melancholy: 3
mentioned: 2
mercia: 2
merely: 1
messages: 2
met: 2
mice: 3
miceoh: 1
middle: 5
might: 16
miles: 2
milk: 1
millennium: 1
mind: 8
minded: 1
mine: 2
minute: 11
minutes: 7
miss: 2
missed: 1
mistake: 2
mixed: 1
moderate: 1
moment: 19
moments: 1
morcar: 2
more: 24
moreas: 1
morning: 3
morsel: 1
most: 4
mouse: 37
mousea: 1
mouseo: 1
mouseof: 1
mouses: 1
mouseto: 1
mouth: 6
move: 1
moved: 1
moving: 2
much: 29
multiplication: 1
murder: 1
muscular: 1
mushroom: 6
must: 24
muttered: 1
muttering: 2
my: 36
myself: 4
name: 4
narrow: 2
nasty: 1
natural: 3
natured: 1
near: 9
nearer: 1
nearly: 6
neat: 1
neatly: 2
neck: 6
needs: 1
neither: 1
nervous: 1
nest: 1
never: 19
nevertheless: 1
new: 3
next: 16
nibbled: 1
nibbling: 2
nice: 5
nicely: 1
night: 3
nightair: 1
nile: 1
nine: 3
no: 50
nobody: 2
noise: 3
none: 1
nonsense: 2
nor: 2
normans: 1
northumbria: 2
nose: 5
not: 74
nothing: 16
notice: 3
noticed: 5
notion: 1
now: 31
nowbut: 1
nowdont: 1
nowhere: 2
number: 3
nurse: 2
nurseand: 1
nursing: 3
o: 2
occasionally: 1
occurred: 2
odd: 1
of: 235
off: 30
offended: 6
offer: 1
often: 1
oh: 30
ointmentone: 1
old: 12
older: 2
on: 78
once: 16
one: 50
onebut: 1
ones: 2
only: 25
open: 5
opened: 6
opening: 2
opportunity: 6
or: 42
orange: 1
order: 1
ordered: 1
ordering: 1
other: 21
otherbill: 1
others: 2
otherwise: 1
ou: 1
ought: 9
our: 6
out: 67
outoftheway: 3
outside: 2
over: 19
overhead: 1
own: 5
oyster: 1
pair: 5
pairs: 1
pale: 1
panting: 2
paper: 1
pardon: 4
paris: 2
particular: 3
party: 5
passage: 3
passed: 1
passion: 1
passionate: 1
past: 1
pat: 2
patience: 1
patiently: 1
patriotic: 1
patted: 1
pattering: 3
pause: 1
paused: 1
paw: 3
paws: 2
pebbles: 2
peeped: 3
peering: 1
pegs: 1
people: 7
pepper: 3
perfectly: 3
perhaps: 10
person: 3
pet: 1
picked: 1
picking: 1
pictures: 4
pieces: 3
pig: 8
pigeon: 12
pigs: 1
pineapple: 1
pink: 1
piteous: 1
pity: 1
place: 3
placed: 1
plainly: 1
plan: 3
planning: 1
plate: 2
plates: 1
play: 6
playing: 1
pleaded: 2
pleasanter: 1
please: 9
pleased: 4
pleases: 1
pleasing: 1
pleasure: 1
plenty: 1
pocket: 3
pointed: 1
pointing: 1
poison: 3
poker: 1
poky: 1
politely: 3
pool: 9
poor: 19
pop: 1
pope: 1
position: 1
positively: 1
possible: 1
possibly: 3
pounds: 1
pour: 1
powdered: 1
practice: 1
pray: 2
precious: 1
present: 1
presented: 1
presently: 2
presents: 1
pressed: 3
pressing: 1
pretend: 1
pretending: 1
pretexts: 1
prevent: 1
printed: 1
prize: 1
prizes: 5
proceed: 1
produced: 1
producing: 1
promised: 1
promising: 1
pronounced: 1
proper: 2
prosecute: 1
proved: 2
puffed: 1
pulled: 1
pulling: 1
punished: 1
puppy: 6
puppys: 1
purring: 2
puss: 1
put: 14
putting: 1
puzzle: 1
puzzled: 1
puzzling: 4
queen: 4
queer: 8
queerlooking: 1
question: 13
questions: 1
questionshow: 1
quick: 1
quicker: 1
quiet: 1
quietly: 3
quite: 32
quiver: 1
rabbit: 20
rabbithole: 3
rabbitholeand: 1
rabbits: 4
rabbitspat: 1
race: 2
racecourse: 1
railway: 2
raising: 1
ran: 9
rapidly: 2
rapped: 1
rate: 6
rather: 12
rathole: 1
rats: 1
rattling: 1
raving: 1
raw: 1
reach: 4
reaching: 1
read: 2
reading: 1
ready: 6
real: 2
really: 6
rearing: 1
reason: 3
reasons: 1
redhot: 1
refused: 1
relieved: 1
remained: 2
remark: 2
remarkable: 2
remarked: 2
remarking: 2
remarks: 1
remedies: 1
remember: 7
remembered: 5
repeat: 2
repeated: 3
repeating: 1
replied: 9
reply: 2
resource: 1
respect: 1
respectable: 1
rest: 3
result: 1
returning: 1
right: 19
righthand: 2
ring: 2
ringlets: 2
rise: 1
rising: 1
roast: 1
rome: 1
romeno: 1
roof: 4
room: 9
roots: 1
ropewill: 1
roughly: 1
round: 22
row: 2
rules: 2
rumbling: 1
run: 3
running: 4
rush: 2
rushed: 1
sad: 2
sadly: 2
safe: 1
sage: 1
said: 166
salt: 2
same: 11
sand: 1
sang: 1
sat: 6
saucepan: 1
saucepans: 1
saucer: 1
savage: 1
save: 1
saw: 5
say: 22
saying: 11
says: 3
scale: 1
schoolroom: 1
scolded: 1
scrambling: 1
scratching: 1
screamed: 1
sea: 3
seaside: 1
second: 3
secondly: 1
see: 38
seehow: 1
seeing: 1
seem: 4
seemed: 19
seems: 4
seen: 6
seeneverything: 1
seldom: 1
sell: 1
sending: 2
sends: 1
sensation: 1
sense: 2
sentence: 1
series: 1
seriously: 1
serpent: 9
serpents: 3
set: 8
settled: 1
seven: 1
several: 4
severely: 3
shake: 1
shakespeare: 1
shaking: 1
shall: 15
shant: 3
shape: 1
shaped: 1
sharp: 3
sharply: 2
she: 335
shed: 1
shedding: 1
shell: 3
shelves: 1
shes: 4
shilling: 1
shining: 1
shiver: 1
shoes: 1
shook: 4
shore: 2
short: 3
shorter: 2
should: 11
shoulders: 3
shouldnt: 2
shouted: 1
show: 2
shower: 2
showing: 2
shriek: 2
shrieks: 1
shrill: 1
shrink: 1
shrinking: 4
shut: 3
shutting: 2
shy: 1
shyly: 1
side: 9
sides: 3
sighed: 1
sighing: 1
sight: 4
signify: 1
silence: 9
silent: 1
simple: 1
simply: 2
since: 3
singing: 1
sir: 6
sister: 2
sit: 4
sits: 1
sitting: 7
six: 1
size: 12
sizes: 1
skimming: 1
skurried: 1
sky: 3
skyrocket: 1
slateoh: 1
sleep: 1
sleepy: 3
slipped: 2
slippery: 1
slowly: 3
small: 9
smaller: 3
smallest: 2
smile: 1
smiling: 1
smoke: 1
smoking: 2
snappishly: 1
snatch: 2
sneeze: 1
sneezed: 1
sneezes: 2
sneezing: 4
snorting: 1
snout: 1
so: 74
sob: 1
sobbed: 1
sobbing: 1
soft: 1
softly: 1
solemn: 3
solemnly: 2
solid: 1
some: 21
somebody: 3
somehow: 1
something: 12
sometimes: 4
somewhere: 3
son: 1
song: 1
soon: 19
sooner: 2
soothing: 1
sorrowful: 2
sorry: 1
sort: 14
sorts: 2
sound: 2
sounded: 4
sounds: 2
soup: 4
spades: 1
speak: 10
speaking: 4
speech: 2
speed: 1
spite: 1
splash: 1
splashing: 1
splendidly: 1
spoke: 4
spokefancy: 1
spread: 3
squeaking: 1
stairs: 3
stalk: 1
stand: 1
starfish: 1
staring: 1
started: 2
startled: 1
state: 1
station: 1
stay: 4
steady: 1
steamengine: 1
sternly: 1
stick: 4
sticks: 1
stigand: 1
still: 7
stirring: 2
stockings: 1
stood: 2
stool: 1
stoop: 1
stop: 4
stopped: 1
stopping: 1
story: 3
straight: 2
straightening: 1
strange: 2
strength: 1
stretched: 2
stretching: 1
struck: 2
stuff: 2
stupid: 2
stupidly: 1
subdued: 1
subject: 3
submitted: 1
succeeded: 2
such: 24
sudden: 5
suddenly: 11
suet: 1
suit: 2
sulky: 2
supple: 1
suppose: 7
sure: 22
surprise: 1
surprised: 5
swallow: 1
swallowed: 1
swallowing: 1
swam: 5
swim: 1
swimming: 2
table: 10
tail: 6
take: 8
taken: 1
takes: 1
taking: 2
tale: 3
talk: 5
talking: 11
taller: 2
taste: 2
tasted: 2
taught: 1
teaching: 1
tears: 9
teases: 1
teatime: 1
teeth: 1
telescope: 3
telescopes: 1
tell: 17
telling: 1
temper: 3
ten: 2
terribly: 1
terrier: 1
terror: 1
than: 11
thank: 1
that: 145
thatit: 1
thatll: 1
thats: 11
the: 645
their: 11
theirs: 1
them: 30
themand: 1
then: 42
thenalways: 1
thenbills: 1
there: 45
therefore: 1
theres: 11
these: 4
they: 39
theyd: 2
theyll: 4
theyre: 4
thick: 1
thimble: 4
thing: 26
things: 15
thingsi: 1
think: 34
thinking: 5
thirteen: 1
this: 78
thistle: 2
thoroughly: 1
those: 6
though: 2
thought: 43
thoughtfully: 1
thousand: 2
three: 6
threelegged: 2
threw: 1
throat: 1
through: 10
throw: 1
throwing: 1
thump: 2
tidy: 1
tie: 1
tight: 1
till: 10
time: 29
times: 5
timid: 1
timidly: 4
tiny: 3
tiptoe: 1
tired: 6
tittered: 1
to: 406
toast: 1
today: 3
toffee: 1
together: 4
told: 1
tomorrow: 1
tone: 18
tongue: 2
tonight: 1
too: 12
took: 15
top: 5
tops: 1
tossing: 1
touch: 1
tougher: 1
toys: 1
trampled: 1
treated: 1
tree: 3
trees: 5
trembled: 1
trembling: 3
trial: 2
tricks: 1
tried: 15
trot: 1
trotting: 2
trouble: 3
true: 1
truth: 1
truthful: 1
try: 7
trying: 10
tumbled: 1
tumbling: 1
tunnel: 1
turkey: 1
turn: 3
turned: 9
turning: 4
turnup: 1
twelve: 2
twenty: 1
twentyfour: 2
twice: 2
twist: 1
two: 16
ugh: 2
ugly: 1
uncivil: 1
uncomfortable: 2
uncommonly: 1
uncorked: 1
under: 9
underneath: 1
understand: 3
undo: 1
undoing: 1
unfolded: 1
unhappy: 1
unpleasant: 2
until: 3
untwist: 1
unusually: 1
up: 52
upon: 11
upright: 1
upstairs: 1
us: 5
use: 12
used: 7
usedand: 1
useful: 2
usual: 3
usually: 2
usurpation: 1
v: 1
vanished: 3
vanishing: 1
variations: 1
various: 1
venture: 2
ventured: 1
verse: 1
very: 72
vi: 1
violence: 1
violent: 2
violently: 4
visit: 1
voice: 14
voices: 2
voiceshold: 1
voicethe: 1
vulgar: 1
w: 1
wag: 1
wags: 1
waistcoat: 1
waistcoatpocket: 1
wait: 1
waited: 7
waiting: 4
walk: 4
walked: 3
walking: 2
walrus: 1
wander: 1
wandered: 1
wandering: 1
want: 6
wanted: 2
was: 210
washing: 1
wasnt: 2
wasting: 1
watch: 2
water: 3
waters: 1
waving: 2
way: 35
waynever: 1
we: 7
weak: 1
weeks: 1
welcome: 1
well: 28
went: 37
wept: 1
were: 29
wet: 2
what: 61
whatever: 1
whats: 2
when: 48
whenever: 1
where: 6
wheres: 1
whereupon: 1
wherever: 1
whether: 6
which: 36
while: 13
whiskers: 2
whisper: 1
whispers: 1
whistle: 1
whistling: 1
white: 10
who: 23
whoever: 1
whole: 5
whose: 1
why: 18
wider: 1
wife: 1
wild: 1
will: 14
william: 6
williams: 1
wind: 1
window: 8
wings: 1
wink: 2
winter: 1
wise: 1
wish: 14
with: 75
within: 1
withina: 1
without: 11
wits: 1
woman: 1
won: 2
wonder: 16
wondered: 1
wondering: 2
wonderland: 2
wont: 9
wood: 6
wooden: 1
woodshe: 1
word: 2
words: 13
work: 5
world: 4
worm: 1
worry: 1
worse: 1
worth: 3
would: 36
wouldnt: 8
wow: 6
wrapping: 1
wretched: 1
wriggling: 1
write: 1
written: 2
wrong: 2
yards: 1
yawned: 1
ye: 1
yelp: 1
yer: 4
yes: 2
yesterday: 1
yet: 8
yetand: 1
yetits: 1
yetoh: 1
you: 159
youall: 1
youare: 1
youd: 3
youll: 5
young: 2
your: 24
youre: 15
yours: 1
yourself: 5
youth: 6
youve: 1
zealand: 1
zigzag: 1
