: 60
30: 1
a: 627
abide: 1
able: 1
about: 94
above: 3
absurd: 2
acceptance: 1
accustomed: 1
across: 5
actually: 1
ada: 1
added: 23
adding: 1
addressed: 2
addressing: 1
adjourn: 1
adoption: 1
advantage: 3
adventures: 7
advice: 2
advisable: 2
advise: 1
afraid: 12
after: 42
afterwards: 2
again: 82
against: 9
age: 4
ago: 2
agony: 1
ah: 5
ahem: 1
aim: 1
air: 14
airs: 1
alarm: 2
alas: 4
alice: 386
alices: 13
all: 180
allow: 3
almost: 6
alone: 4
along: 5
alongcatch: 1
aloud: 5
already: 2
also: 2
altered: 1
alternately: 1
altogether: 5
always: 12
am: 15
among: 12
an: 57
and: 845
andoh: 2
anger: 2
angrily: 9
angry: 5
animal: 1
animals: 5
ann: 4
annoy: 1
annoyed: 1
another: 22
answer: 9
answered: 4
antipathies: 1
anxiously: 14
any: 39
anything: 19
apiece: 1
appear: 2
appeared: 8
appearing: 1
apples: 2
archbishop: 2
are: 53
argue: 1
argued: 1
argument: 4
arm: 12
arms: 6
arranged: 1
arrum: 1
as: 262
ashamed: 2
ask: 11
asked: 17
asking: 5
assembled: 2
at: 210
ate: 1
atheling: 1
attempt: 1
attending: 3
audibly: 1
australia: 1
authority: 2
avoid: 1
away: 25
awfully: 1
axes: 1
axis: 1
baby: 13
back: 38
backsomersault: 1
bad: 2
balanced: 1
bank: 2
banks: 1
bankthe: 1
bark: 2
barking: 1
barrowful: 2
bat: 3
bathing: 1
bats: 4
be: 146
beak: 1
bearmind: 1
beasts: 2
beat: 4
beating: 2
beautiful: 14
beautifully: 2
became: 2
because: 15
become: 5
bed: 1
beds: 1
bee: 1
been: 38
before: 37
beg: 8
began: 58
begged: 1
begin: 13
beginning: 13
begun: 7
behind: 13
being: 19
believe: 9
belong: 1
belongs: 2
below: 3
bend: 2
bent: 1
besides: 4
best: 12
better: 14
between: 6
bill: 12
bills: 3
bird: 2
birds: 9
bit: 16
blades: 1
bleeds: 1
blow: 2
blown: 1
blows: 1
bones: 1
book: 7
bookshelves: 1
boots: 4
both: 14
bother: 1
bottle: 10
bough: 1
bowed: 4
box: 4
boy: 2
brain: 1
branch: 1
branches: 2
brass: 1
brave: 1
breath: 4
bright: 7
brightened: 2
brighteyed: 1
bring: 3
bringing: 3
bristling: 1
broke: 2
broken: 6
brothers: 1
brought: 3
brown: 2
burn: 2
burning: 1
burnt: 1
burst: 1
busily: 4
business: 7
busy: 2
but: 166
buttercup: 1
buttered: 1
butterfly: 1
by: 56
bythebye: 1
cake: 3
cakes: 3
call: 9
called: 15
calling: 1
came: 40
can: 35
canary: 1
candle: 3
cant: 28
canterbury: 1
capital: 4
care: 4
carefully: 3
carried: 4
carrier: 1
carroll: 1
carry: 1
carthorse: 1
cartwheels: 1
case: 5
cat: 35
catch: 3
catching: 2
caterpillar: 27
caterpillars: 1
cats: 15
caucusrace: 3
caught: 3
cauldron: 2
cause: 3
caused: 2
ceiling: 1
centre: 1
certain: 3
certainly: 14
chance: 4
change: 14
changed: 8
changes: 2
changing: 2
chapter: 12
charges: 1
chatte: 1
cheated: 1
cheered: 3
cheerfully: 1
cherrytart: 1
cheshire: 7
child: 10
children: 10
chimney: 5
chimneynay: 1
chin: 7
choke: 1
choked: 3
chop: 1
chorus: 6
chose: 2
christmas: 1
chrysalisyou: 1
circle: 1
circumstances: 1
claws: 2
clear: 2
clearly: 1
clever: 2
climb: 1
clinging: 1
close: 13
closely: 1
coast: 1
coaxing: 2
cold: 1
come: 46
comes: 2
comfits: 2
comfort: 1
coming: 9
common: 1
commotion: 1
complained: 1
completely: 1
concluded: 2
conclusion: 2
condemn: 1
conduct: 1
confused: 4
confusing: 3
confusion: 5
conqueror: 2
conquest: 1
considered: 3
considering: 3
constant: 2
consultation: 1
contempt: 1
contemptuously: 2
content: 1
continued: 9
contradicted: 1
conversation: 10
conversations: 1
cook: 13
cool: 2
corner: 3
cornerno: 1
could: 77
couldnt: 9
country: 1
couple: 1
courage: 3
course: 25
coward: 1
crab: 3
crash: 2
crashnow: 1
crawled: 1
crazy: 1
creature: 4
creatures: 10
creep: 1
crept: 1
cried: 20
crocodile: 1
croquet: 6
cross: 1
crossed: 3
crossly: 1
crouched: 1
crowd: 4
crowded: 5
crown: 3
cry: 3
crying: 2
cucumberframe: 1
cucumberframes: 1
cunning: 1
cupboards: 2
cur: 1
curiosity: 5
curious: 19
curiouser: 2
curled: 2
curls: 1
curly: 1
currants: 1
curtain: 1
curtsey: 1
curtseying: 1
curving: 1
custard: 1
cut: 5
d: 1
daisies: 1
daisychain: 1
dare: 5
daresay: 1
dark: 3
darkness: 1
daughter: 1
day: 25
days: 4
dead: 4
deal: 12
dear: 29
dears: 3
death: 1
decided: 3
decidedly: 4
declare: 2
declared: 1
deep: 7
deepest: 1
deeply: 4
delight: 3
delighted: 2
denial: 1
denied: 2
denying: 1
depends: 1
despair: 1
desperate: 1
desperately: 1
did: 62
didnt: 14
different: 9
difficult: 2
difficulty: 4
digging: 4
dinah: 11
dinahll: 2
dinahs: 1
dinner: 2
dipped: 2
direction: 5
directions: 3
directly: 2
disagree: 1
disappointment: 1
dish: 4
dishes: 2
distance: 7
distancebut: 1
distant: 2
dive: 1
do: 81
dodged: 1
dodo: 13
does: 9
doesnt: 16
dog: 2
dogs: 4
doing: 5
done: 15
dont: 60
door: 29
doori: 1
doors: 2
doorway: 1
doth: 3
doubling: 1
doubt: 4
doubtfully: 2
down: 101
downhere: 1
downward: 1
dozing: 1
draggled: 1
draw: 7
dreadful: 2
dreadfully: 6
dream: 7
dreamy: 1
dressed: 1
drew: 5
dried: 1
driest: 1
drink: 7
dripping: 1
drive: 2
drop: 1
dropped: 5
drowned: 1
drunk: 2
dry: 8
duchess: 39
duck: 4
dull: 3
each: 8
eagerly: 8
eaglet: 3
ear: 6
earls: 2
earnestly: 2
ears: 5
earth: 4
easily: 3
easy: 2
eat: 18
eaten: 1
eats: 1
edgar: 1
edge: 3
edition: 1
edwin: 2
eel: 1
effect: 3
egg: 1
eggs: 5
either: 10
elbow: 3
elegant: 1
else: 10
elsebut: 1
em: 3
empty: 1
encouraging: 2
end: 18
energetic: 1
english: 6
engraved: 1
enjoy: 1
enormous: 1
enough: 17
enoughi: 1
entangled: 2
escape: 4
esq: 1
est: 1
even: 19
ever: 21
every: 12
everybody: 8
everything: 10
exact: 1
exactly: 8
excellent: 2
except: 4
executed: 6
existence: 1
expected: 1
expecting: 3
explain: 10
explanation: 2
expressing: 1
extraordinary: 2
extremely: 2
eye: 7
eyes: 27
face: 14
faceand: 1
fact: 8
failure: 1
faint: 1
fairytales: 1
fall: 7
fallen: 4
falling: 2
familiarly: 1
family: 1
fan: 10
fancied: 2
fancy: 5
fancying: 1
fancywhos: 1
fanned: 1
fanning: 1
far: 13
farmer: 1
faster: 3
fat: 1
father: 6
favoured: 1
fear: 4
feared: 1
feathers: 1
feeble: 2
feebly: 1
feel: 8
feeling: 7
feelings: 2
feet: 19
fell: 6
fellow: 4
felt: 23
fender: 1
ferrets: 2
fetch: 7
few: 9
field: 1
fifteen: 1
fifth: 1
fig: 1
figures: 1
filled: 3
fills: 1
find: 21
finding: 3
finds: 1
finger: 5
finish: 5
finished: 12
fire: 3
fireirons: 1
fireplace: 1
first: 49
firstthey: 1
fishand: 1
fishes: 1
fishfootman: 2
fitted: 1
five: 8
fix: 1
fixed: 1
flame: 1
flashed: 1
flavour: 1
flew: 1
flinging: 1
floor: 3
flowers: 2
flown: 1
flustered: 1
folded: 3
follow: 2
followed: 8
fond: 3
fondofof: 1
foolish: 1
foot: 10
footman: 10
footmans: 1
footmen: 1
footsteps: 2
for: 153
forehead: 2
forgetting: 3
forgot: 2
forgotten: 6
fortunately: 1
forwards: 1
found: 32
fountains: 2
four: 6
free: 3
french: 4
friends: 2
fright: 2
frighten: 1
frightened: 7
frog: 2
frogfootman: 1
from: 36
frowning: 4
fryingpan: 1
fulcrum: 1
full: 6
funny: 3
fur: 3
further: 3
fury: 3
gallons: 1
game: 12
garden: 15
gardenhow: 1
gave: 15
general: 3
generally: 7
gently: 3
geography: 1
get: 46
getting: 22
girl: 4
girls: 3
give: 12
giving: 2
glad: 11
glanced: 1
glass: 10
gloves: 10
glovesthat: 1
go: 50
goes: 7
going: 27
golden: 7
gone: 13
good: 25
goodbye: 1
goodnaturedly: 1
goose: 2
got: 45
graceful: 1
grammar: 1
grand: 3
grant: 1
grass: 4
grave: 3
gravely: 3
grazed: 1
great: 39
green: 4
grew: 1
grey: 1
grin: 6
grinned: 3
grinning: 1
grins: 1
ground: 4
grow: 13
growing: 11
growl: 3
growled: 1
growling: 1
growls: 1
grown: 7
grunt: 1
grunted: 4
guess: 3
guessed: 3
guineapigs: 4
had: 178
hadnt: 8
hair: 7
half: 21
hall: 9
hand: 20
handed: 3
hands: 12
handsome: 1
hanging: 3
happen: 8
happened: 7
happening: 1
happens: 5
hard: 8
hardly: 12
hare: 31
harm: 1
has: 7
hastily: 16
hatching: 1
hate: 1
hatec: 1
hated: 1
hatter: 55
hatters: 2
have: 80
havent: 8
having: 10
he: 120
head: 48
headbrandy: 1
heads: 11
heap: 1
hear: 14
heard: 30
hearing: 4
hearth: 1
hearthrug: 1
hedge: 2
hedges: 1
heels: 1
height: 5
held: 4
hell: 1
help: 9
her: 248
here: 49
herself: 83
hes: 3
hide: 1
high: 16
highest: 1
him: 41
himhow: 1
himself: 6
hint: 2
hippopotamus: 1
his: 96
hiss: 1
histories: 1
history: 7
hit: 2
hoarse: 3
hoarsely: 1
hold: 9
holding: 3
home: 5
honour: 4
hookah: 5
hope: 3
hoped: 1
hopeless: 1
hoping: 3
hot: 5
hour: 2
hours: 4
house: 18
housemaid: 1
houses: 1
how: 64
however: 20
howled: 1
howling: 3
humbly: 2
hundred: 1
hung: 1
hungry: 3
hunting: 3
hurried: 11
hurriedly: 2
hurry: 11
hurrying: 1
hurt: 3
i: 401
id: 11
idea: 15
idiotic: 1
if: 94
ifif: 1
ignorant: 1
ii: 2
iii: 1
iim: 1
ill: 33
im: 57
immediate: 1
immediately: 3
immense: 1
impatiently: 5
important: 5
impossible: 3
improve: 1
in: 367
incessantly: 1
inches: 6
inclined: 1
indeed: 16
indignantly: 4
injure: 1
inquisitively: 1
inside: 2
insolence: 1
instance: 3
instantly: 5
insult: 1
interesting: 5
into: 67
introduce: 2
invent: 1
invitation: 2
invited: 2
inwards: 1
irritated: 1
is: 102
isnt: 7
isoh: 2
it: 526
itll: 8
its: 111
itself: 14
itthat: 1
iv: 1
ive: 34
jackinthebox: 1
jar: 2
jaw: 1
jaws: 2
joined: 3
judge: 4
judging: 1
jumped: 6
jumping: 4
jury: 17
just: 51
keep: 11
kept: 13
kettle: 1
key: 9
kick: 3
kid: 5
kill: 1
killing: 1
kills: 1
kind: 7
kitchen: 4
kneel: 1
knelt: 1
knew: 14
knife: 2
knock: 1
knocked: 1
knocking: 3
knot: 2
know: 86
knowand: 1
knowing: 2
knowledge: 3
known: 1
knowno: 1
knows: 2
knuckles: 1
label: 2
labelled: 1
ladderwhy: 1
ladhere: 1
lamps: 1
languid: 1
lap: 2
large: 33
larger: 7
largest: 1
last: 33
lasted: 2
late: 6
lately: 1
later: 3
latin: 1
latitude: 2
laugh: 1
laughed: 2
law: 2
lay: 4
lazily: 1
leaders: 1
leaning: 2
leant: 1
leap: 1
learn: 7
learnt: 2
least: 8
leave: 9
leaves: 6
led: 4
left: 14
lefthand: 2
legs: 3
length: 1
less: 4
lesson: 1
lessonbook: 1
lessonbooks: 1
lessons: 10
lest: 1
let: 17
lets: 5
letter: 3
letters: 1
lewis: 1
licking: 1
life: 11
like: 85
liked: 6
likely: 5
limbs: 1
line: 2
lips: 1
listen: 7
listening: 3
lit: 1
little: 128
live: 8
livery: 3
lives: 4
lizard: 5
lock: 1
locked: 1
locks: 2
lodging: 1
london: 1
lonely: 2
long: 32
longed: 2
longer: 3
longitude: 2
look: 28
looked: 45
looking: 31
lookout: 1
loose: 1
lory: 7
lose: 1
losing: 1
lost: 3
loud: 6
louder: 1
loudly: 3
love: 3
loveliest: 1
lovely: 2
low: 14
lowspirited: 1
luckily: 2
lullaby: 1
lying: 8
ma: 2
maam: 1
mabel: 4
machines: 1
mad: 14
madat: 1
made: 30
magic: 1
magpie: 1
make: 26
makes: 11
making: 8
man: 5
manage: 7
managed: 4
manners: 1
many: 12
maps: 1
march: 33
marked: 6
marmalade: 1
mary: 4
master: 3
matter: 9
matters: 2
may: 13
maybe: 1
me: 68
mean: 10
meaning: 8
means: 4
meant: 5
measure: 1
meet: 2
meeting: 1
melancholy: 6
mentioned: 3
mercia: 2
merely: 2
messages: 2
met: 3
mice: 3
miceoh: 1
middle: 7
might: 28
miles: 3
milk: 1
millennium: 1
mind: 10
minded: 1
mine: 8
minute: 21
minutes: 11
miss: 4
missed: 2
mistake: 3
mixed: 2
moderate: 1
moment: 29
moments: 2
morcar: 2
more: 48
moreas: 1
morning: 5
morsel: 1
most: 8
mouse: 38
mousea: 1
mouseo: 1
mouseof: 1
mouses: 1
mouseto: 1
mouth: 10
move: 3
moved: 5
moving: 3
much: 51
multiplication: 1
murder: 1
muscular: 1
mushroom: 8
must: 44
muttered: 2
muttering: 3
my: 58
myself: 7
name: 10
narrow: 2
nasty: 1
natural: 4
natured: 1
near: 15
nearer: 5
nearly: 11
neat: 1
neatly: 2
neck: 7
needs: 1
neither: 2
nervous: 5
nest: 1
never: 45
nevertheless: 1
new: 5
next: 30
nibbled: 2
nibbling: 3
nice: 6
nicely: 2
night: 3
nightair: 1
nile: 1
nine: 5
no: 87
nobody: 8
noise: 3
none: 4
nonsense: 7
nor: 3
normans: 1
northumbria: 2
nose: 8
not: 144
nothing: 34
notice: 5
noticed: 8
notion: 3
now: 57
nowbut: 1
nowdont: 1
nowhere: 2
number: 5
nurse: 2
nurseand: 1
nursing: 3
o: 2
occasionally: 1
occurred: 2
odd: 1
of: 508
off: 73
offended: 10
offer: 2
often: 5
oh: 38
ointmentone: 1
old: 19
older: 2
on: 193
once: 32
one: 101
onebut: 1
ones: 2
only: 49
open: 7
opened: 10
opening: 3
opportunity: 8
or: 76
orange: 1
order: 3
ordered: 4
ordering: 2
other: 39
otherbill: 1
others: 7
otherwise: 4
ou: 1
ought: 14
our: 8
out: 113
outoftheway: 3
outside: 4
over: 40
overhead: 1
own: 10
oyster: 1
pair: 5
pairs: 1
pale: 4
panting: 2
paper: 4
pardon: 6
paris: 2
particular: 4
party: 8
passage: 4
passed: 5
passion: 3
passionate: 1
past: 1
pat: 2
patience: 1
patiently: 2
patriotic: 1
patted: 1
pattering: 3
pause: 2
paused: 1
paw: 3
paws: 4
pebbles: 2
peeped: 3
peering: 1
pegs: 1
people: 13
pepper: 7
perfectly: 4
perhaps: 17
person: 4
pet: 1
picked: 3
picking: 2
pictures: 4
pieces: 3
pig: 8
pigeon: 12
pigs: 2
pineapple: 1
pink: 1
piteous: 1
pity: 3
place: 8
placed: 1
plainly: 1
plan: 4
planning: 1
plate: 3
plates: 2
play: 8
playing: 2
pleaded: 3
pleasanter: 1
please: 19
pleased: 7
pleases: 1
pleasing: 1
pleasure: 2
plenty: 2
pocket: 6
pointed: 1
pointing: 4
poison: 3
poker: 1
poky: 1
politely: 6
pool: 10
poor: 27
pop: 1
pope: 1
position: 2
positively: 1
possible: 1
possibly: 3
pounds: 1
pour: 1
powdered: 1
practice: 1
pray: 3
precious: 1
present: 3
presented: 1
presently: 2
presents: 2
pressed: 3
pressing: 1
pretend: 1
pretending: 1
pretexts: 1
prevent: 1
printed: 1
prize: 1
prizes: 5
proceed: 2
produced: 1
producing: 1
promised: 1
promising: 1
pronounced: 1
proper: 3
prosecute: 1
proved: 2
puffed: 1
pulled: 1
pulling: 1
punished: 1
puppy: 6
puppys: 1
purring: 2
puss: 1
put: 31
putting: 3
puzzle: 1
puzzled: 9
puzzling: 4
queen: 68
queer: 11
queerlooking: 1
question: 17
questions: 3
questionshow: 1
quick: 2
quicker: 1
quiet: 2
quietly: 5
quite: 55
quiver: 1
rabbit: 43
rabbithole: 3
rabbitholeand: 1
rabbits: 4
rabbitspat: 1
race: 2
racecourse: 1
railway: 2
raising: 1
ran: 16
rapidly: 2
rapped: 1
rate: 9
rather: 25
rathole: 1
rats: 1
rattling: 2
raving: 2
raw: 1
reach: 4
reaching: 1
read: 11
reading: 3
ready: 8
real: 3
really: 13
rearing: 1
reason: 9
reasons: 1
redhot: 1
refused: 1
relieved: 1
remained: 3
remark: 10
remarkable: 2
remarked: 10
remarking: 3
remarks: 3
remedies: 1
remember: 14
remembered: 5
repeat: 7
repeated: 10
repeating: 3
replied: 29
reply: 5
resource: 1
respect: 1
respectable: 1
rest: 10
result: 1
returning: 1
right: 31
righthand: 2
ring: 2
ringlets: 2
rise: 1
rising: 1
roast: 1
rome: 1
romeno: 1
roof: 6
room: 13
roots: 1
ropewill: 1
roughly: 1
round: 41
row: 2
rules: 3
rumbling: 1
run: 4
running: 8
rush: 2
rushed: 1
sad: 3
sadly: 5
safe: 2
sage: 1
said: 462
salt: 2
same: 24
sand: 1
sang: 2
sat: 17
saucepan: 1
saucepans: 1
saucer: 1
savage: 4
save: 1
saw: 14
say: 50
saying: 15
says: 4
scale: 1
schoolroom: 1
scolded: 1
scrambling: 1
scratching: 1
screamed: 4
sea: 13
seaside: 1
second: 4
secondly: 2
see: 66
seehow: 1
seeing: 1
seem: 8
seemed: 27
seems: 5
seen: 14
seeneverything: 1
seldom: 1
sell: 2
sending: 2
sends: 1
sensation: 2
sense: 3
sentence: 6
series: 1
seriously: 1
serpent: 9
serpents: 3
set: 14
settled: 3
seven: 6
several: 4
severely: 4
shake: 1
shakespeare: 1
shaking: 3
shall: 25
shant: 6
shape: 1
shaped: 3
sharp: 6
sharply: 4
she: 537
shed: 2
shedding: 1
shell: 3
shelves: 1
shes: 7
shilling: 1
shining: 1
shiver: 1
shoes: 7
shook: 9
shore: 3
short: 4
shorter: 2
should: 27
shoulders: 4
shouldnt: 5
shouted: 9
show: 3
shower: 2
showing: 2
shriek: 5
shrieks: 1
shrill: 5
shrink: 1
shrinking: 4
shut: 5
shutting: 2
shy: 1
shyly: 1
side: 17
sides: 4
sighed: 5
sighing: 3
sight: 10
signify: 1
silence: 14
silent: 7
simple: 5
simply: 2
since: 4
singing: 2
sir: 7
sister: 8
sit: 8
sits: 1
sitting: 10
six: 2
size: 13
sizes: 1
skimming: 1
skurried: 1
sky: 4
skyrocket: 1
slateoh: 1
sleep: 6
sleepy: 5
slipped: 3
slippery: 1
slowly: 8
small: 10
smaller: 3
smallest: 2
smile: 2
smiling: 2
smoke: 1
smoking: 2
snappishly: 1
snatch: 2
sneeze: 2
sneezed: 1
sneezes: 2
sneezing: 6
snorting: 1
snout: 1
so: 150
sob: 1
sobbed: 1
sobbing: 3
soft: 1
softly: 1
solemn: 3
solemnly: 4
solid: 1
some: 51
somebody: 7
somehow: 1
something: 18
sometimes: 5
somewhere: 3
son: 1
song: 7
soon: 25
sooner: 2
soothing: 1
sorrowful: 2
sorry: 1
sort: 20
sorts: 3
sound: 4
sounded: 5
sounds: 4
soup: 18
spades: 1
speak: 14
speaking: 5
speech: 3
speed: 1
spite: 1
splash: 1
splashing: 2
splendidly: 1
spoke: 16
spokefancy: 1
spread: 3
squeaking: 2
stairs: 3
stalk: 1
stand: 6
starfish: 1
staring: 3
started: 2
startled: 2
state: 1
station: 1
stay: 5
steady: 1
steamengine: 1
sternly: 1
stick: 4
sticks: 1
stigand: 1
still: 13
stirring: 2
stockings: 1
stood: 7
stool: 1
stoop: 2
stop: 6
stopped: 3
stopping: 1
story: 8
straight: 2
straightening: 1
strange: 5
strength: 1
stretched: 2
stretching: 2
struck: 2
stuff: 4
stupid: 6
stupidly: 1
subdued: 1
subject: 6
submitted: 1
succeeded: 3
such: 41
sudden: 5
suddenly: 13
suet: 1
suit: 3
sulky: 3
supple: 1
suppose: 14
sure: 24
surprise: 5
surprised: 7
swallow: 1
swallowed: 1
swallowing: 1
swam: 5
swim: 5
swimming: 2
table: 18
tail: 9
take: 21
taken: 4
takes: 2
taking: 5
tale: 4
talk: 14
talking: 17
taller: 2
taste: 2
tasted: 3
taught: 4
teaching: 1
tears: 11
teases: 1
teatime: 2
teeth: 1
telescope: 3
telescopes: 1
tell: 31
telling: 2
temper: 5
ten: 6
terribly: 1
terrier: 1
terror: 1
than: 24
thank: 4
that: 276
thatit: 1
thatll: 1
thats: 33
the: 1632
their: 52
theirs: 1
them: 84
themand: 2
then: 90
thenalways: 1
thenbills: 1
there: 75
therefore: 1
theres: 24
these: 14
they: 127
theyd: 4
theyll: 4
theyre: 13
thick: 1
thimble: 4
thing: 49
things: 28
thingsi: 1
think: 53
thinking: 11
thirteen: 1
this: 134
thistle: 2
thoroughly: 2
those: 10
though: 11
thought: 74
thoughtfully: 4
thousand: 2
three: 26
threelegged: 2
threw: 2
throat: 2
through: 14
throw: 3
throwing: 2
thump: 2
tidy: 1
tie: 1
tight: 1
till: 21
time: 68
times: 6
timid: 3
timidly: 9
tiny: 4
tiptoe: 2
tired: 7
tittered: 1
to: 721
toast: 1
today: 4
toffee: 1
together: 9
told: 6
tomorrow: 1
tone: 40
tongue: 4
tonight: 1
too: 26
took: 24
top: 8
tops: 1
tossing: 3
touch: 1
tougher: 1
toys: 1
trampled: 1
treated: 1
tree: 5
trees: 7
trembled: 2
trembling: 6
trial: 7
tricks: 1
tried: 19
trot: 1
trotting: 2
trouble: 6
true: 4
truth: 1
truthful: 1
try: 12
trying: 14
tumbled: 1
tumbling: 2
tunnel: 1
turkey: 1
turn: 10
turned: 16
turning: 12
turnup: 1
twelve: 4
twenty: 1
twentyfour: 2
twice: 5
twist: 2
two: 39
ugh: 2
ugly: 2
uncivil: 1
uncomfortable: 4
uncommonly: 1
uncorked: 1
under: 16
underneath: 1
understand: 6
undo: 1
undoing: 1
unfolded: 2
unhappy: 2
unpleasant: 2
until: 5
untwist: 1
unusually: 1
up: 98
upon: 26
upright: 1
upstairs: 1
us: 14
use: 18
used: 12
usedand: 1
useful: 2
usual: 5
usually: 2
usurpation: 1
v: 1
vanished: 4
vanishing: 1
variations: 1
various: 1
venture: 3
ventured: 4
verse: 4
very: 144
vi: 1
violence: 1
violent: 2
violently: 4
visit: 1
voice: 47
voices: 2
voiceshold: 1
voicethe: 1
vulgar: 1
w: 1
wag: 1
wags: 1
waistcoat: 1
waistcoatpocket: 1
wait: 1
waited: 11
waiting: 9
walk: 5
walked: 10
walking: 5
walrus: 1
wander: 1
wandered: 2
wandering: 2
want: 9
wanted: 4
was: 357
washing: 2
wasnt: 11
wasting: 2
watch: 8
water: 4
waters: 1
waving: 5
way: 52
waynever: 1
we: 29
weak: 2
weeks: 1
welcome: 1
well: 60
went: 83
wept: 1
were: 87
wet: 2
what: 136
whatever: 3
whats: 5
when: 79
whenever: 1
where: 13
wheres: 2
whereupon: 1
wherever: 2
whether: 11
which: 49
while: 24
whiskers: 3
whisper: 3
whispers: 1
whistle: 1
whistling: 1
white: 30
who: 61
whoever: 1
whole: 13
whose: 2
why: 39
wider: 1
wife: 1
wild: 2
will: 31
william: 7
williams: 1
wind: 2
window: 8
wings: 1
wink: 2
winter: 1
wise: 2
wish: 21
with: 180
within: 1
withina: 1
without: 25
wits: 1
woman: 2
won: 2
wonder: 18
wondered: 1
wondering: 7
wonderland: 4
wont: 24
wood: 7
wooden: 1
woodshe: 1
word: 10
words: 21
work: 8
world: 7
worm: 1
worry: 1
worse: 3
worth: 4
would: 83
wouldnt: 13
wow: 6
wrapping: 1
wretched: 2
wriggling: 1
write: 6
written: 6
wrong: 5
yards: 1
yawned: 2
ye: 1
yelp: 1
yer: 4
yes: 13
yesterday: 3
yet: 22
yetand: 1
yetits: 1
yetoh: 1
you: 362
youall: 1
youare: 1
youd: 10
youll: 6
young: 5
your: 62
youre: 23
yours: 3
yourself: 10
youth: 6
youve: 6
zealand: 1
zigzag: 1
absence: 1
accident: 2
accidentally: 1
account: 1
accounting: 1
accounts: 1
accusation: 1
ache: 1
act: 1
advance: 3
adventuresbeginning: 1
affair: 1
affectionately: 1
afford: 1
afore: 1
aftertime: 1
againbefore: 1
agree: 2
alarmed: 1
alive: 3
ambition: 1
ancient: 1
andbutter: 1
answers: 1
anxious: 3
anywhere: 1
appealed: 1
appearance: 1
applause: 1
arch: 1
arches: 4
arguments: 1
arithmetic: 1
armchair: 1
arminarm: 1
around: 3
arrived: 1
arrow: 1
askance: 1
asleep: 8
atom: 2
attempted: 1
attempts: 1
attended: 1
attends: 1
backs: 1
bag: 1
baked: 1
balls: 1
banquet: 1
barleysugar: 1
bawled: 1
bear: 1
beast: 1
beauootiful: 4
beautify: 1
becoming: 1
begins: 4
behead: 1
beheaded: 3
beheading: 1
believed: 1
bells: 1
beloved: 1
belt: 1
beor: 1
birthday: 1
bite: 2
bitterandand: 1
blacking: 1
blame: 1
blasts: 2
blew: 2
body: 2
boldly: 1
bone: 1
books: 1
boon: 1
bore: 1
bottom: 4
bound: 1
bowing: 1
boxed: 1
boyand: 1
bread: 1
breadandbutter: 5
breadknife: 1
break: 2
breathe: 3
breeze: 1
brush: 1
brushing: 1
bursting: 1
butter: 3
buttons: 1
bythe: 1
cackled: 1
calmly: 1
camomile: 1
cannot: 1
canvas: 1
capering: 1
cardboard: 1
cards: 3
cares: 2
carrying: 2
cattle: 1
cautiously: 3
chains: 1
chanced: 1
character: 1
cheap: 1
checked: 3
cheeks: 1
chief: 1
childhood: 1
childlife: 1
chimneys: 1
choice: 2
choking: 1
choosing: 1
chuckled: 1
civil: 3
clamour: 1
clapping: 1
clasped: 1
classics: 1
clean: 1
cleared: 1
clearer: 1
clock: 2
closed: 2
closer: 1
clubs: 1
coils: 1
collar: 1
collected: 2
comfortable: 1
comfortably: 1
company: 1
complaining: 1
concert: 2
congereel: 1
consented: 1
consider: 4
contemptuous: 1
corners: 1
cost: 1
counting: 1
couples: 1
court: 18
courtiers: 2
crashed: 1
crawling: 1
cries: 1
crimson: 2
croqueted: 1
croquetground: 3
croqueting: 1
crossexamine: 2
crumbs: 4
cup: 2
cushion: 2
custody: 2
cutting: 1
dainties: 1
dance: 13
dancing: 2
dates: 1
dayschool: 1
delay: 1
delightful: 2
denies: 1
deny: 2
derision: 1
deserved: 1
diamonds: 1
die: 1
died: 1
difficulties: 1
dig: 1
diligently: 1
dinn: 2
directed: 2
disappeared: 2
disgust: 1
dismay: 1
disobey: 1
dispute: 2
distraction: 1
dormouse: 39
dormouses: 1
double: 1
doubledup: 1
doubtful: 2
downwards: 1
doze: 1
drawing: 1
drawling: 1
drawlingmaster: 1
drawlingthe: 1
dreamed: 1
dreaming: 1
drinking: 1
dropping: 1
duchesss: 3
dunce: 1
eager: 3
eating: 1
editions: 2
educationsin: 1
eeevening: 3
eels: 1
elbows: 1
eleventh: 1
elses: 1
elsie: 1
emphasis: 1
encourage: 1
encouraged: 1
ending: 1
engaged: 1
england: 1
entirely: 2
entrance: 1
evening: 2
everythings: 2
evidence: 7
evidently: 1
examining: 1
exclaimed: 6
exclamation: 1
execute: 1
executes: 1
execution: 2
executioner: 5
executioners: 1
executiononce: 1
executions: 2
experiment: 2
explained: 1
explanations: 1
expression: 1
extras: 1
eyelids: 1
eyesand: 1
eyestell: 1
faces: 5
fading: 1
fainting: 1
faintly: 1
fair: 1
fairly: 1
farmyardwhile: 1
farther: 1
fashion: 2
fast: 4
favourite: 1
feather: 1
fellows: 1
fidgeted: 1
fifteenth: 1
fight: 2
fighting: 1
figure: 3
fine: 2
finishing: 1
firstverdict: 1
fish: 3
fit: 3
fits: 1
flamingo: 5
flamingoes: 2
flapper: 1
flappers: 1
flat: 2
flock: 1
flowerbeds: 1
flowerpot: 1
flung: 1
flurry: 1
fluttered: 1
fly: 3
flying: 1
folding: 1
follows: 3
forepaws: 1
forget: 2
fork: 1
form: 1
fortytwo: 1
fourteenth: 1
fourth: 1
france: 1
friend: 3
front: 2
frontispiece: 1
fumbled: 1
fun: 3
furious: 1
furiously: 1
furrow: 1
furrows: 1
gained: 1
games: 2
gardeners: 8
gather: 1
gay: 1
gazing: 1
giddy: 2
given: 1
glaring: 1
globe: 1
gloomily: 1
goldfish: 2
gravy: 1
grief: 1
groundand: 1
grumbled: 1
gryphon: 55
guard: 1
guests: 3
guilt: 1
guineapig: 2
halfpast: 2
handwriting: 1
happy: 1
hasnt: 2
haste: 1
hat: 1
heart: 2
hearts: 8
heavy: 2
hed: 1
hedgehog: 7
hedgehogs: 3
helped: 1
helpless: 1
herald: 1
hers: 3
hersshe: 1
hid: 1
himit: 1
hjckrrh: 1
hm: 1
holiday: 1
hollow: 1
honest: 1
hopeful: 1
hottempered: 1
humble: 1
hush: 3
idiot: 1
imagine: 2
imitated: 1
impatient: 1
impertinent: 1
importantunimportant: 1
indignant: 1
ink: 1
inkstand: 1
inquired: 1
instead: 3
interest: 1
interrupt: 1
interrupted: 9
interrupting: 2
introduced: 1
invented: 1
involved: 1
isbe: 1
isbirds: 1
istake: 1
isthe: 1
itonce: 1
itsits: 1
ix: 1
jellyfish: 1
jogged: 1
join: 9
journey: 1
joys: 1
juror: 1
jurors: 4
jurybox: 4
jurymen: 5
justice: 1
keeping: 2
kindly: 2
king: 61
kings: 3
kiss: 1
kissed: 1
knave: 9
knee: 5
lacie: 1
lady: 3
laid: 2
land: 1
lark: 1
lastly: 1
laughing: 2
laughter: 1
lazy: 1
leading: 1
learned: 1
learning: 2
leastat: 1
leaving: 1
ledge: 1
lessen: 1
lie: 2
lifted: 1
likes: 1
lines: 1
linked: 1
list: 3
listened: 1
listeners: 1
lived: 3
living: 2
lizards: 1
lobster: 7
lobsters: 7
loving: 1
lower: 1
lowing: 1
m: 4
majesty: 12
mallets: 1
managing: 1
manner: 2
marched: 1
marchjust: 1
mark: 3
maynt: 1
meal: 1
meanstomakeanythingprettier: 1
meanwhile: 1
meat: 1
meekly: 2
memorandum: 1
memory: 1
merrily: 1
mile: 2
milkjug: 1
minding: 1
minea: 1
mineral: 1
mischief: 1
miserable: 2
mock: 56
modern: 1
month: 2
moon: 1
moral: 8
morals: 1
mostly: 2
mournful: 1
mournfully: 1
mousetraps: 1
mouths: 3
mouthsand: 1
muchness: 2
muchnessdid: 1
muddle: 1
murdering: 1
music: 3
mustard: 2
mustardmine: 1
mystery: 2
names: 2
neednt: 3
neighbour: 1
neighbouring: 1
neverending: 1
newspapers: 1
nodded: 1
noises: 1
notebook: 2
noticing: 1
obliged: 3
oblong: 1
obstacle: 1
occasional: 1
oclock: 3
offend: 1
officer: 1
officers: 4
oldest: 1
oneself: 1
onions: 1
opinion: 1
opposite: 1
ornamented: 2
ours: 1
ourselves: 1
overcome: 1
owl: 3
pace: 1
pack: 5
paint: 1
painting: 2
panted: 1
panther: 3
parchment: 2
pardoned: 1
part: 2
partner: 1
partners: 1
parts: 1
pass: 1
passing: 1
pattern: 1
peeping: 1
pence: 1
pencil: 1
pencils: 1
pennyworth: 2
pepperbox: 1
permitted: 1
persisted: 2
personal: 2
persons: 1
picture: 1
pictured: 1
pie: 2
piece: 5
piecrust: 1
pigbaby: 1
pinch: 2
pinched: 2
pitied: 1
places: 2
played: 1
players: 4
pleasant: 1
poolshe: 1
porpoise: 4
poured: 1
pretty: 1
prison: 1
prisoner: 1
prisoners: 1
procession: 5
processions: 1
promise: 1
proposal: 1
protection: 1
proud: 2
prove: 1
proves: 2
provoking: 1
pun: 1
punching: 1
purple: 1
purpose: 1
push: 1
quadrille: 4
quarrel: 1
quarrelled: 1
quarrelling: 2
queens: 8
queerest: 1
quickly: 2
raised: 2
rattle: 1
raven: 1
ravens: 1
readily: 1
realitythe: 1
reasonable: 1
received: 1
recognised: 1
recovered: 2
red: 2
reduced: 1
reedsthe: 1
reeling: 1
refreshments: 1
regular: 2
relief: 2
remain: 1
remaining: 1
remembering: 1
reminding: 1
removed: 2
respectful: 1
resting: 2
retire: 1
returned: 2
rich: 1
riddle: 1
riddles: 1
riddlesi: 1
ridge: 1
ridges: 1
ridiculous: 1
rightly: 1
riper: 1
rippling: 1
rises: 1
roared: 1
rock: 1
rose: 1
roses: 3
rosetree: 4
royal: 2
rubbed: 1
rubbing: 2
rude: 2
rudeness: 1
rule: 5
rustled: 1
rustling: 1
salmon: 1
sands: 1
saves: 1
saythats: 1
scaly: 1
school: 5
scream: 2
screaming: 1
scroll: 2
seals: 1
seaography: 1
search: 1
seashore: 1
seated: 1
secret: 1
send: 1
sent: 2
sentenced: 1
setting: 1
settle: 1
settling: 1
severity: 1
sh: 2
shade: 1
share: 1
shared: 1
sharing: 1
shark: 1
sharks: 1
sheep: 1
shepherd: 1
shifting: 1
shillings: 1
shinglewill: 1
shiny: 1
shock: 1
shoulder: 4
shouting: 2
shrieked: 1
shrimp: 1
sigh: 4
sign: 1
signed: 2
signifies: 1
simpleton: 1
simplynever: 1
sing: 6
singers: 2
sink: 1
sisters: 2
sistersthey: 1
sixpence: 1
sixteenth: 1
skirt: 1
slate: 2
slatepencil: 1
slates: 7
slatesll: 1
slightest: 1
sluggard: 1
smiled: 2
snail: 3
soand: 1
sobs: 4
soldier: 1
soldiers: 10
soles: 1
someone: 1
somersault: 1
soooop: 7
sorrow: 2
sorrows: 1
sourand: 1
speakand: 1
speaker: 1
spectacles: 3
spell: 1
splashed: 1
spoken: 1
spoon: 2
spot: 1
sprawling: 1
spreading: 1
squeaked: 1
squeeze: 1
squeezed: 1
stamping: 2
standing: 1
stays: 1
stiff: 1
stingy: 1
stole: 2
stolen: 1
straightened: 1
strings: 1
stupidest: 1
subjects: 1
sugar: 1
sulkily: 2
summer: 2
sun: 2
suppress: 1
suppressed: 4
sweettempered: 1
t: 1
tails: 3
tarts: 7
tastes: 1
tea: 12
teacup: 3
teacups: 2
teanot: 1
teaparty: 2
teapot: 1
teathings: 1
teatray: 1
tells: 2
terms: 1
thanked: 1
thatched: 1
thatonly: 1
themall: 1
themi: 1
themselves: 3
theni: 1
thenshe: 1
theyve: 1
theyyouve: 1
thinand: 1
thingseverything: 1
thoughts: 2
throne: 1
thrown: 1
thunder: 1
thunderstorm: 1
tide: 1
tied: 1
tillie: 1
tinkling: 1
tipped: 1
tis: 5
toes: 3
tones: 2
tortoise: 3
toss: 1
toto: 1
towards: 1
treacle: 5
treaclewell: 1
treaclewelleh: 1
treading: 2
treat: 1
tremble: 1
tremulous: 1
trials: 4
trickling: 1
trims: 1
triumphantly: 2
trumpet: 3
trusts: 1
tucked: 3
tuliproots: 1
tureen: 1
turns: 3
turtle: 56
turtles: 4
turtlewe: 1
tut: 2
twelfth: 1
twentieth: 1
twinkle: 8
twinkled: 1
twinkling: 4
uglification: 2
uglify: 1
uglifying: 1
unable: 1
uncomfortably: 1
uncommon: 1
understood: 1
undertone: 2
uneasily: 2
uneasy: 1
unfortunate: 3
unimportant: 3
unimportantimportant: 1
unjust: 1
unless: 2
unlocking: 1
unrolled: 2
unwillingly: 1
upset: 3
upsetting: 1
using: 2
vague: 1
vegetable: 1
velvet: 1
verdict: 3
verses: 4
vii: 1
viii: 1
vinegar: 1
vote: 1
waist: 1
wake: 2
wants: 2
warning: 1
wash: 2
washingextra: 1
waste: 1
watched: 2
watching: 3
waterwell: 1
ways: 1
wearily: 1
week: 3
werent: 1
weve: 2
whiles: 1
whispered: 5
whiting: 8
whom: 1
whos: 1
wide: 2
wig: 2
wildly: 2
win: 1
wine: 2
withoutmaybe: 1
witness: 10
woke: 1
wonderful: 2
wore: 1
works: 1
worried: 1
writhing: 1
writing: 4
writingdesk: 1
writingdesks: 1
wrote: 3
x: 1
xi: 1
xii: 1
yawning: 2
year: 2
years: 1
yelled: 1
